; Original Arduino Nano (Old Bootloader) - 57600 baud upload
[env:nanoatmega328-old]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags =
    -DTWI_BUFFER_LENGTH=128
    -DBUFFER_LENGTH=128

; Arduino Nano Clone (New Bootloader) - 115200 baud upload
[env:nanoatmega328-new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
build_flags =
    -DTWI_BUFFER_LENGTH=128
    -DBUFFER_LENGTH=128
